org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin_version=1.9.22
compose.version=1.6.0
postgres_version=42.5.1
h2_version=2.1.214
serialization_version=1.6.3
coil_version=2.6.0
kodein_version=7.9.0
kotlinx_date_version=0.6.0
